# github-search-app

./: README.md
GitHub Search App/: build.gradle  settings.gradle
GitHub Search App/app/: build.gradle
GitHub Search App/app/src/main/: AndroidManifest.xml
GitHub Search App/app/src/main/java/com/example/app/: App.kt
GitHub Search App/app/src/main/java/com/example/app/common/: AppUtils.kt  ApplicationModule.kt  ErrorManager.kt  NetworkManager.kt  NetworkModule.kt  Resource.kt  Result.kt  Status.kt
GitHub Search App/app/src/main/java/com/example/app/common/datamodel/: Error.kt
GitHub Search App/app/src/main/java/com/example/app/di/: ApplicationModule.kt  NetworkModule.kt
GitHub Search App/app/src/main/java/com/example/app/feature/search/datamodel/: Error.kt  ErrorElement.kt  GithubRepos.kt  Item.kt  License.kt  Owner.kt  SubmitPostInfo.kt  SubmitPostResponse.kt
GitHub Search App/app/src/main/java/com/example/app/feature/search/domain/: GithubReposModel.kt
GitHub Search App/app/src/main/java/com/example/app/feature/search/network/: GithubApi.kt  GithubApiHelper.kt  GithubApiHelperImpl.kt  GithubApiService.kt  TypeCodeApi.kt
GitHub Search App/app/src/main/java/com/example/app/feature/search/repositories/: GithubRepository.kt
GitHub Search App/app/src/main/java/com/example/app/feature/search/ui/: SearchActivity.kt  SearchAdapter.kt
GitHub Search App/app/src/main/java/com/example/app/feature/search/util/: ItemDiffCallback.kt  SearchAdapter.kt
GitHub Search App/app/src/main/java/com/example/app/feature/search/viewmodels/: SearchViewModel.kt
GitHub Search App/app/src/main/res/layout/: activity_search.xml  item_search_result.xml
GitHub Search App/app/src/main/res/values/: dimens.xml  strings.xml
GitHub Search App/app/src/test/java/com/example/app/feature/search/: CoroutinesTestRule.kt
GitHub Search App/app/src/test/java/com/example/app/feature/search/repositories/: GithubRepositoryTest.kt
GitHub Search App/app/src/test/java/com/example/app/feature/search/viewmodels/: SearchViewModelTest.kt
GitHub Search App/gradle/wrapper/: gradle-wrapper.properties
